```
[Credential Stuffing Detection - T1078.001]
description = Detects credential stuffing attacks through multiple failed login attempts from diverse IP addresses targeting single user accounts
search = index=windows EventCode=4625 OR EventCode=4624 \
| bin _time span=5m \
| stats \
    dc(src_ip) as unique_ips, \
    dc(user) as unique_users, \
    count(eval(EventCode=4625)) as failed_logins, \
    count(eval(EventCode=4624)) as successful_logins, \
    values(src_ip) as source_ips, \
    values(user_agent) as user_agents \
    by _time, user \
| where failed_logins > 10 AND unique_ips > 3 \
| eval risk_score = (failed_logins * 2) + (unique_ips * 5) \
| where risk_score > 50 \
| eval mitre_attack = "T1078.001 - Valid Accounts: Default Accounts" \
| eval severity = case( \
    risk_score >= 100, "Critical", \
    risk_score >= 75, "High", \
    risk_score >= 50, "Medium", \
    1=1, "Low") \
| table _time, user, failed_logins, successful_logins, unique_ips, source_ips, user_agents, risk_score, severity, mitre_attack \
| sort - risk_score
dispatch.earliest_time = -15m
dispatch.latest_time = now
cron_schedule = */5 * * * *
enableSched = 1
alert.severity = 3
alert.track = 1
counttype = number of events
quantity = 0
relation = greater than
action.email = 1
action.email.to = soc@company.com
action.email.subject = ALERT: Credential Stuffing Detected - $result.user$

# TUNING GUIDANCE:
# 1. Adjust 'failed_logins > 10' threshold based on your environment size
#    - Small org (<500 users): 5-8 attempts
#    - Medium org (500-5000): 10-15 attempts
#    - Large org (>5000): 15-20 attempts
#
# 2. Adjust 'unique_ips > 3' for VPN environments
#    - Add whitelist: | where NOT (src_ip IN ("10.0.0.0/8", "vpn.company.com"))
#
# 3. Time window (5m) can be adjusted:
#    - Fast attacks: 2-3 minutes
#    - Slow/stealthy: 10-15 minutes

# FALSE POSITIVE SCENARIOS:
# 1. Legitimate password resets during onboarding
#    - Whitelist: | where NOT (user IN ("temp_*", "contractor_*"))
# 2. Automated service accounts with misconfigured passwords
#    - Whitelist: | where NOT (user IN ("svc_*", "service_*"))
# 3. Known IP ranges (VPN, office networks)
#    - Add to whitelist above

# TEST DATA:
# Generate test events:
# | makeresults count=20 
# | streamstats count 
# | eval _time=now()-count*10
# | eval EventCode=if(random()%10<8, 4625, 4624)
# | eval user="testuser"
# | eval src_ip="192.168.1.".tostring(random()%255)
# | table _time, EventCode, user, src_ip

# EXPECTED RESULTS:
# Risk Score Breakdown:
# - 15 failed logins from 5 IPs = (15*2) + (5*5) = 55 points (Medium)
# - 25 failed logins from 8 IPs = (25*2) + (8*5) = 90 points (High)
# - 50 failed logins from 10 IPs = (50*2) + (10*5) = 150 points (Critical)

# BASELINE ANALYSIS (Run this first):
# index=windows EventCode=4625 earliest=-30d
# | bucket _time span=1h
# | stats avg(count) as avg_failed_logins, stdev(count) as stddev by user
# | eval threshold = avg_failed_logins + (3 * stddev)
# | table user, avg_failed_logins, stddev, threshold
```
